{
  "name": "Έντυπο Έργου Σχολείων",
  "short_name": "Έντυπο Έργου",
  "description": "Ψηφιακό έντυπο έργου για έξυπνα συστήματα διαχείρισης ενέργειας σε σχολεία.",
  "start_url": "./site-survey-smart.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#0f766e",
  "lang": "el",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230f766e'/%3E%3Cpath d='M132 138h248v236H132z' fill='white'/%3E%3Cpath d='M170 184h172v28H170zm0 62h172v24H170zm0 58h112v24H170z' fill='%230f766e'/%3E%3Ccircle cx='337' cy='322' r='35' fill='%231d4ed8'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
